
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000374  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       00001128  3ffe8380  3ffe8380  00000460  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00006540  3ffe94a8  3ffe94a8  00001588  2**4
                  ALLOC
  3 .irom0.text   00031442  40209000  40209000  00007410  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00005e7b  40100000  40100000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
